{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.veridiancarehome.inc" }],
      "destination": "https://veridiancarehome.inc/:path*",
      "permanent": true
    }
  ],
  "rewrites": [{ "source": "/((?!.*\\.).*)", "destination": "/index.html" }]
}
